#release configuration
#Fri Aug 10 02:46:55 GMT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/ricse/devops-docker.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P snapshot
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
